{
  "ConnectionStrings":{
    "Default":"Data Source=DESKTOP-FCI6H42\\SQLEXPRESS;Initial Catalog=Vega;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
